{
    "name": "sentia/common-bundle-symfony",
    "description": "Common bundle for Synology and other services used in multiple projects",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "symfony/dependency-injection": "^6.2",
        "doctrine/orm": "^2.14",
        "symfony/http-client-contracts": "^3.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sentia\\CommonBundleSymfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sentia Community",
            "email": "info@sentia.sk"
        }
    ]
}
